{
  "name": "h-review",
  "version": "0.24.1",
  "description": "Rule-books and procedures for research in intellectual history, the history of political thought, the history of philosophy and the theory of history: grounded citations, Zotero operations, and a parallel-critic revision loop. Fork of mronkko/claude-academic-research.",
  "author": {
    "name": "Cody James Inglis",
    "email": "cody.j.inglis@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/codyjamesinglis/h-review",
  "repository": "https://github.com/mronkko/claude-academic-research"
}
